// 自定义样式，（未收录在ant中的）

// common
@diy-base-color : rgba(24, 144, 255); 
@diy-global-bg-color : #fff;
@diy-div-border-color : @diy-base-color; 

// layout
@diy-global-layout-bg-color : #f0f2f5; // layout全局背景
@diy-global-layout-top-bg-color : @diy-base-color; // layout头部背景
@diy-global-footer-bg-color : rgba(136, 154, 168, 1); // layout页脚背景
@diy-global-footer-color : rgba(222, 230, 238, 1); // layout页脚颜色


// 业务状态颜色
@diy-reserving-color : red; // 预约中 未使用
@diy-reserve-fail-color : #FF8800; // 预约失败
@diy-reserve-success-color : red; // 预约成功 未使用

@diy-stop-color : #f50; // 暂停中
@diy-unStart-color : #778899; // 未开始
@diy-unSubmit-color : #F46938; //未提交

@diy-survey-done-color : #7CBC38; // 测量完成

@diy-other-color : #1890FF; // 其他状态/测量中


// description
@diy-description-header-bg-color : rgba(243, 246, 249, 1);
@diy-description-content-bg-color : rgba(243, 246, 249, 1);
@diy-description-border-bg-color : rgba(243, 246, 249, 1);

// modal
@diy-modal-header-bg-color : @diy-base-color;
@diy-modal-border-color : rgb(232, 232, 232);

// table
@diy-table-thead-bg-color : rgb(179, 189, 199);
// @diy-table-thead-bg-color : rgb(179, 189, 199);